[cmis_repository]
# service url for the repository that you will be copying to

serviceURL=https://192.168.2.100/alfresco/cmisatom
webscriptURL=https://192.168.2.100/alfresco/s/api

targetClassName=cmis:document
destSiteName=tax-havens
# DEBUG MODE
debug=false
#USER CREDENTIALS
user_id=admin
password=admin
